[client]
port    = 3306
socket  = /var/lib/mysql/mysql.sock 


[mysqld]
user    = mysql
port    = 3306
socket  = /var/lib/mysql/mysql.sock 

#basedir = /opt/mysql
datadir = /data/mysql/data
pid-file = /data/mysql/data/mysql.pid
skip-name-resolve
character_set_server=utf8
init_connect = 'SET NAMES utf8'

#slow log
#also can be FILE,TABLE or TABLE or NONE
log_output=FILE
slow-query-log = 1
long_query_time = 1
slow_query_log_file = slow_log
#lower_case_table_names = 1


#event_scheduler=1

# ****** MyISAM Engine options******
open_files_limit    = 1024
back_log = 100
max_connections = 500
max_connect_errors = 1000
table_open_cache = 1024
table_definition_cache = 256
external-locking = FALSE
max_allowed_packet = 16M

sort_buffer_size = 8M
join_buffer_size = 8M
thread_cache_size = 512
thread_concurrency = 8
#query_cache_size = 0
query_cache_size = 16M
query_cache_limit = 2M
query_cache_min_res_unit = 2k
ft_min_word_len = 4
memlock
#default_table_type = INNODB
thread_stack = 192K
#concurrent_insert = 2
#default-storage-engine = MyISAM
transaction_isolation = READ-COMMITTED
tmp_table_size = 16M
max_heap_table_size = 32M
log-bin-trust-function-creators=1
# ****** master mysql db ******
#replicate_wild_do_table=linuxtone_bbs.%
#replicate_wild_do_table=linuxtone_www.%
replicate_wild_ignore_table=mysql.%
replicate_wild_ignore_table=test.%
replicate_wild_ignore_table=zabbix.%

server-id = 1 
#*** master ***
log-bin = bin-log
log-error = error_log
binlog-ignore-db = mysql,test
slave-skip-errors = 1062,1146

#*** slave ***
#master-host = 10.126.16.106
#master-user = slave
#master-password = 123456
#master-port = 3306
#replicate-ignore-db = mysql,test
#replicate-do-db = <dataname>
#relay-log = relay-log
#log-slave-updates
#log-slave-updates

binlog_cache_size = 8M
binlog_format = MIXED
max_binlog_cache_size = 128M
max_binlog_size = 1G

expire_logs_days = 3
key_buffer_size = 8M
read_buffer_size = 4M
read_rnd_buffer_size = 4M
bulk_insert_buffer_size = 4M
myisam_sort_buffer_size = 8M
myisam_max_sort_file_size = 512M
myisam_repair_threads = 1
myisam_recover

interactive_timeout = 28800
wait_timeout = 28800


# ****** InnoDB Engine options******

innodb_file_per_table
innodb_buffer_pool_size = 256M
innodb_additional_mem_pool_size = 16M
innodb_data_file_path = ibdata1:2G:autoextend
innodb_autoextend_increment = 100M
innodb_file_io_threads = 4

innodb_flush_method = O_DIRECT
innodb_thread_concurrency = 8
innodb_flush_log_at_trx_commit = 1
innodb_log_buffer_size = 8M
innodb_log_file_size = 32M
innodb_log_files_in_group = 3
innodb_max_dirty_pages_pct = 75
innodb_lock_wait_timeout = 120
innodb_open_files = 800

[mysqldump]
quick
max_allowed_packet = 16M
[mysql]
no-auto-rehash
#default-character-set=utf8

[mysqld_safe]
open-files-limit = 65535
